{
    "$type": "Models.Core.Simulations, Models",
    "Version": 201,
    "Name": "Simulations",
    "ResourceName": null,
    "Children": [
        {
            "$type": "Models.Core.Simulation, Models",
            "Descriptors": null,
            "Name": "Clay Fellow",
            "ResourceName": null,
            "Children": [
                {
                    "$type": "Models.Clock, Models",
                    "Start": "2008-01-01T00:00:00",
                    "End": "2008-12-31T00:00:00",
                    "Name": "Clock",
                    "ResourceName": null,
                    "Children": [],
                    "Enabled": true,
                    "ReadOnly": false
                },
                {
                    "$type": "Models.Summary, Models",
                    "Verbosity": 100,
                    "Name": "Summary",
                    "ResourceName": null,
                    "Children": [],
                    "Enabled": true,
                    "ReadOnly": false
                },
                {
                    "$type": "Models.Climate.Weather, Models",
                    "ConstantsFile": null,
                    "FileName": "/folder/weather/w_id_1021_2.met",
                    "ExcelWorkSheetName": "",
                    "Name": "Weather",
                    "ResourceName": null,
                    "Children": [],
                    "Enabled": true,
                    "ReadOnly": false
                },
                {
                    "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
                    "Name": "SoilArbitrator",
                    "ResourceName": null,
                    "Children": [],
                    "Enabled": true,
                    "ReadOnly": false
                },
                {
                    "$type": "Models.MicroClimate, Models",
                    "a_interception": 0.0,
                    "b_interception": 1.0,
                    "c_interception": 0.0,
                    "d_interception": 0.0,
                    "SoilHeatFluxFraction": 0.0,
                    "MinimumHeightDiffForNewLayer": 0.0,
                    "NightInterceptionFraction": 0.0,
                    "ReferenceHeight": 2.0,
                    "Name": "MicroClimate",
                    "ResourceName": "MicroClimate",
                    "Children": [],
                    "Enabled": true,
                    "ReadOnly": false
                },
                {
                    "$type": "Models.Core.Zone, Models",
                    "Area": 1.0,
                    "Slope": 0.0,
                    "AspectAngle": 0.0,
                    "Altitude": 50.0,
                    "CanopyType": null,
                    "Name": "Field",
                    "ResourceName": null,
                    "Children": [
                        {
                            "$type": "Models.Report, Models",
                            "VariableNames": [
                                "[Clock].Today as date",
                                "[Maize].IsAlive as maize_alive",
                                "[Maize].LAI as maize_leaf_area_index",
                                "[Maize].Leaf.Total.Wt as maize_leaf",
                                "[Maize].Stem.Total.Wt as maize_stem",
                                "[Maize].Root.Total.Wt as maize_root",
                                "[Maize].Phenology.CurrentPhaseName as maize_phenology_stage",
                                "[soybean].IsAlive as soybean_alive",
                                "[soybean].LAI as soybean__leaf_area_index",
                                "[soybean].Leaf.Total.Wt as soybean_leaf",
                                "[soybean].Stem.Total.Wt as soybean_stem",
                                "[soybean].Root.Total.Wt as soybean_root",
                                "[soybean].Phenology.CurrentPhaseName as soybean_phenology",
                                "[soybean].Grain.Total.Wt*10 as soybean_yield_kg_ha",
                                "[Maize].Grain.Total.Wt*10 as maize_yield_kg_ha",
                                "[NFlow].NLoss as nloss",
                                "[NFlow].N2Oatm as n2oatm",
                                "[ISoilWater].LeachNO3 as leachno3",
                                "[ISoilWater].LeachNH4 as leachnh4"
                            ],
                            "EventNames": [
                                "[Clock].EndOfDay"
                            ],
                            "GroupByVariableName": null,
                            "Name": "Report",
                            "ResourceName": null,
                            "Children": [],
                            "Enabled": true,
                            "ReadOnly": false
                        },
                        {
                            "$type": "Models.Surface.SurfaceOrganicMatter, Models",
                            "SurfOM": [],
                            "Canopies": [],
                            "InitialResidueName": "soybean",
                            "InitialResidueType": "soybean",
                            "InitialResidueMass": 2000.0,
                            "InitialStandingFraction": 0.0,
                            "InitialCPR": 0.0,
                            "InitialCNR": 20.0,
                            "Name": "SurfaceOrganicMatter",
                            "ResourceName": "SurfaceOrganicMatter",
                            "Children": [],
                            "Enabled": true,
                            "ReadOnly": false
                        },
                        {
                            "$type": "Models.PMF.Plant, Models",
                            "Name": "Maize",
                            "ResourceName": "Maize",
                            "Children": [
                                {
                                    "$type": "Models.PMF.Cultivar, Models",
                                    "Command": [
                                        "[Phenology].Juvenile.Target.FixedValue = 210",
                                        "[Phenology].Photosensitive.Target.XYPairs.X = 0, 12.5, 24",
                                        "[Phenology].Photosensitive.Target.XYPairs.Y = 0, 0, 0",
                                        "[Phenology].FlagLeafToFlowering.Target.FixedValue = 1",
                                        "[Phenology].GrainFilling.Target.FixedValue = 730",
                                        "[Phenology].Maturing.Target.FixedValue = 1",
                                        "[Phenology].MaturityToHarvestRipe.Target.FixedValue = 100",
                                        "[Rachis].DMDemands.Structural.DMDemandFunction.MaximumOrganWt.FixedValue = 36",
                                        "[Phenology].FloweringToGrainFilling.Target.FixedValue = 170",
                                        "[Leaf].Photosynthesis.RUE.FixedValue=1.6"
                                    ],
                                    "Name": "B_110_Indiana",
                                    "ResourceName": null,
                                    "Children": [],
                                    "Enabled": true,
                                    "ReadOnly": false
                                }
                            ],
                            "Enabled": true,
                            "ReadOnly": false
                        },
                        {
                            "$type": "Models.PMF.Plant, Models",
                            "Name": "soybean",
                            "ResourceName": "Soybean",
                            "Children": [],
                            "Enabled": true,
                            "ReadOnly": false
                        },
                        {
                            "$type": "Models.Fertiliser, Models",
                            "Name": "Fertiliser",
                            "ResourceName": "Fertiliser",
                            "Children": [],
                            "Enabled": true,
                            "ReadOnly": false
                        },
                        {
                            "$type": "Models.Soils.Soil, Models",
                            "RecordNumber": 1,
                            "ASCOrder": null,
                            "ASCSubOrder": null,
                            "SoilType": "242963",
                            "LocalName": null,
                            "Site": null,
                            "NearestTown": null,
                            "Region": "Champaign",
                            "State": "Illinois",
                            "Country": "USA",
                            "NaturalVegetation": null,
                            "ApsoilNumber": "1",
                            "Latitude": 40.12,
                            "Longitude": -88.19,
                            "LocationAccuracy": null,
                            "YearOfSampling": null,
                            "DataSource": "ssurgo2apsim",
                            "Comments": "This soil was created with data from SSURGO Database, downloaded in R via the FedData package and parameters set using the approach described by Archontoulis et al. (2014, Agron. J. 106(3):1025-1040). This soil type represents ",
                            "Name": "Soil",
                            "ResourceName": null,
                            "Children": [
                                {
                                    "$type": "Models.Soils.Physical, Models",
                                    "Thickness": [
                                        50,
                                        50,
                                        50,
                                        50,
                                        200,
                                        200,
                                        200,
                                        200,
                                        500,
                                        500
                                    ],
                                    "ParticleSizeSand": [
                                        15.0,
                                        15.0,
                                        15.0,
                                        15.0,
                                        15.6,
                                        16.0,
                                        16.0,
                                        16.0,
                                        19.2,
                                        23.0
                                    ],
                                    "ParticleSizeSilt": [
                                        50.0,
                                        50.0,
                                        50.0,
                                        50.0,
                                        45.2,
                                        42.0,
                                        42.0,
                                        42.0,
                                        43.2,
                                        44.0
                                    ],
                                    "ParticleSizeClay": [
                                        35.0,
                                        35.0,
                                        35.0,
                                        35.0,
                                        39.2,
                                        42.0,
                                        42.0,
                                        42.0,
                                        37.6,
                                        33.0
                                    ],
                                    "Rocks": [
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Texture": null,
                                    "BD": [
                                        1.66,
                                        1.66,
                                        1.66,
                                        1.66,
                                        1.7439999999999998,
                                        1.8,
                                        1.8,
                                        1.8,
                                        1.8,
                                        1.8
                                    ],
                                    "AirDry": [
                                        0.2195999999999999,
                                        0.2195999999999999,
                                        0.2195999999999999,
                                        0.2195999999999999,
                                        0.2336399999999999,
                                        0.243,
                                        0.243,
                                        0.2185,
                                        0.222,
                                        0.218
                                    ],
                                    "LL15": [
                                        0.244,
                                        0.244,
                                        0.244,
                                        0.244,
                                        0.2434,
                                        0.243,
                                        0.243,
                                        0.2185,
                                        0.222,
                                        0.218
                                    ],
                                    "DUL": [
                                        0.346,
                                        0.346,
                                        0.346,
                                        0.346,
                                        0.3256,
                                        0.312,
                                        0.312,
                                        0.2986999999999999,
                                        0.3060181818181818,
                                        0.3181818181818182
                                    ],
                                    "SAT": [
                                        0.3712121212121213,
                                        0.3712121212121213,
                                        0.3712121212121213,
                                        0.3712121212121213,
                                        0.3393939393939394,
                                        0.3181818181818182,
                                        0.3181818181818182,
                                        0.3181818181818182,
                                        0.3181818181818182,
                                        0.3181818181818182
                                    ],
                                    "KS": [
                                        3.6329302641090906,
                                        3.6329302641090906,
                                        3.6329302641090906,
                                        3.6329302641090906,
                                        3.0597219761101537,
                                        2.677583117444195,
                                        2.677583117444195,
                                        2.677583117444195,
                                        3.344359470235604,
                                        4.260795658998017
                                    ],
                                    "BDMetadata": null,
                                    "AirDryMetadata": null,
                                    "LL15Metadata": null,
                                    "DULMetadata": null,
                                    "SATMetadata": null,
                                    "KSMetadata": null,
                                    "RocksMetadata": [
                                        "Calculated",
                                        "Calculated",
                                        "Calculated",
                                        "Calculated",
                                        "Calculated",
                                        "Calculated"
                                    ],
                                    "TextureMetadata": null,
                                    "ParticleSizeSandMetadata": [
                                        null,
                                        null,
                                        null,
                                        null,
                                        null,
                                        null
                                    ],
                                    "ParticleSizeSiltMetadata": [
                                        null,
                                        null,
                                        null,
                                        null,
                                        null,
                                        null
                                    ],
                                    "ParticleSizeClayMetadata": [
                                        null,
                                        null,
                                        null,
                                        null,
                                        null,
                                        null
                                    ],
                                    "Name": "Physical",
                                    "ResourceName": null,
                                    "Children": [
                                        {
                                            "$type": "Models.Soils.SoilCrop, Models",
                                            "LL": [
                                                0.244,
                                                0.244,
                                                0.244,
                                                0.244,
                                                0.2434,
                                                0.243,
                                                0.243,
                                                0.2185,
                                                0.222,
                                                0.218
                                            ],
                                            "KL": [
                                                0.08,
                                                0.08,
                                                0.08,
                                                0.08,
                                                0.068233497873086,
                                                0.0603891631218101,
                                                0.0603891631218101,
                                                0.0487514909974822,
                                                0.0379954200289333,
                                                0.0269049334744801
                                            ],
                                            "XF": [
                                                1,
                                                1,
                                                1,
                                                1,
                                                1,
                                                1,
                                                1,
                                                1,
                                                1,
                                                1
                                            ],
                                            "LLMetadata": [
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null
                                            ],
                                            "KLMetadata": [
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null
                                            ],
                                            "XFMetadata": [
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null
                                            ],
                                            "Name": "MaizeSoil",
                                            "ResourceName": null,
                                            "Children": [],
                                            "Enabled": true,
                                            "ReadOnly": false
                                        },
                                        {
                                            "$type": "Models.Soils.SoilCrop, Models",
                                            "LL": [
                                                0.244,
                                                0.244,
                                                0.244,
                                                0.244,
                                                0.2434,
                                                0.243,
                                                0.243,
                                                0.2185,
                                                0.222,
                                                0.218
                                            ],
                                            "KL": [
                                                0.08,
                                                0.08,
                                                0.08,
                                                0.08,
                                                0.068233497873086,
                                                0.0603891631218101,
                                                0.0603891631218101,
                                                0.0487514909974822,
                                                0.0379954200289333,
                                                0.0269049334744801
                                            ],
                                            "XF": [
                                                1,
                                                1,
                                                1,
                                                1,
                                                1,
                                                1,
                                                1,
                                                1,
                                                1,
                                                1
                                            ],
                                            "LLMetadata": [
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null
                                            ],
                                            "KLMetadata": [
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null
                                            ],
                                            "XFMetadata": [
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null,
                                                null
                                            ],
                                            "Name": "SoybeanSoil",
                                            "ResourceName": null,
                                            "Children": [],
                                            "Enabled": true,
                                            "ReadOnly": false
                                        }
                                    ],
                                    "Enabled": true,
                                    "ReadOnly": false
                                },
                                {
                                    "$type": "Models.WaterModel.WaterBalance, Models",
                                    "SummerDate": "1-jun",
                                    "SummerU": 9.05,
                                    "SummerCona": 4.0,
                                    "WinterDate": "1-nov",
                                    "WinterU": 9.05,
                                    "WinterCona": 4.0,
                                    "DiffusConst": 40.0,
                                    "DiffusSlope": 16.0,
                                    "Salb": 0.15,
                                    "CN2Bare": 78.0,
                                    "CNRed": 20.0,
                                    "CNCov": 0.8,
                                    "DischargeWidth": "NaN",
                                    "CatchmentArea": "NaN",
                                    "PSIDul": -100.0,
                                    "Thickness": [
                                        50,
                                        50,
                                        50,
                                        50,
                                        200,
                                        200,
                                        200,
                                        200,
                                        500,
                                        500
                                    ],
                                    "SWCON": [
                                        0.0738383838383838,
                                        0.0738383838383838,
                                        0.0738383838383838,
                                        0.0738383838383838,
                                        0.0459118241235887,
                                        0.0272941176470586,
                                        0.0272941176470586,
                                        0.0687588235294116,
                                        0.0459433155080211,
                                        0.0080213903743311
                                    ],
                                    "KLAT": null,
                                    "Name": "SoilWater",
                                    "ResourceName": "WaterBalance",
                                    "Children": [],
                                    "Enabled": true,
                                    "ReadOnly": false
                                },
                                {
                                    "$type": "Models.Soils.Solute, Models",
                                    "Thickness": [
                                        50,
                                        50,
                                        50,
                                        50,
                                        200,
                                        200,
                                        200,
                                        200,
                                        500,
                                        500
                                    ],
                                    "InitialValues": [
                                        6.082015929842103,
                                        7.739489696546719,
                                        8.80457805182865,
                                        2.0150637561068176,
                                        9.904559709895102,
                                        9.749678921449084,
                                        6.545529689630042,
                                        8.572006643226487,
                                        0.5396182027915442,
                                        6.129902777446567
                                    ],
                                    "InitialValuesUnits": 0,
                                    "WaterTableConcentration": 0.0,
                                    "D0": 0.0,
                                    "Exco": null,
                                    "FIP": null,
                                    "DepthConstant": 0.0,
                                    "MaxDepthSoluteAccessible": 0.0,
                                    "RunoffEffectivenessAtMovingSolute": 0.0,
                                    "MaxEffectiveRunoff": 0.0,
                                    "ConcInSolution": null,
                                    "Name": "NO3",
                                    "ResourceName": null,
                                    "Children": [],
                                    "Enabled": true,
                                    "ReadOnly": false
                                },
                                {
                                    "$type": "Models.Soils.Solute, Models",
                                    "Thickness": [
                                        50,
                                        50,
                                        50,
                                        50,
                                        200,
                                        200,
                                        200,
                                        200,
                                        500,
                                        500
                                    ],
                                    "InitialValues": [
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "InitialValuesUnits": 0,
                                    "WaterTableConcentration": 0.0,
                                    "D0": 0.0,
                                    "Exco": null,
                                    "FIP": null,
                                    "DepthConstant": 0.0,
                                    "MaxDepthSoluteAccessible": 0.0,
                                    "RunoffEffectivenessAtMovingSolute": 0.0,
                                    "MaxEffectiveRunoff": 0.0,
                                    "ConcInSolution": null,
                                    "Name": "NH4",
                                    "ResourceName": null,
                                    "Children": [],
                                    "Enabled": true,
                                    "ReadOnly": false
                                },
                                {
                                    "$type": "Models.Soils.Solute, Models",
                                    "Thickness": [
                                        50,
                                        50,
                                        50,
                                        50,
                                        200,
                                        200,
                                        200,
                                        200,
                                        500,
                                        500
                                    ],
                                    "InitialValues": [
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "InitialValuesUnits": 1,
                                    "WaterTableConcentration": 0.0,
                                    "D0": 0.0,
                                    "Exco": null,
                                    "FIP": null,
                                    "DepthConstant": 0.0,
                                    "MaxDepthSoluteAccessible": 0.0,
                                    "RunoffEffectivenessAtMovingSolute": 0.0,
                                    "MaxEffectiveRunoff": 0.0,
                                    "ConcInSolution": null,
                                    "Name": "Urea",
                                    "ResourceName": null,
                                    "Children": [],
                                    "Enabled": true,
                                    "ReadOnly": false
                                },
                                {
                                    "$type": "Models.Soils.Organic, Models",
                                    "FOMCNRatio": 45.0,
                                    "Thickness": [
                                        50,
                                        50,
                                        50,
                                        50,
                                        200,
                                        200,
                                        200,
                                        200,
                                        500,
                                        500
                                    ],
                                    "Carbon": [
                                        2.3255813953488373,
                                        2.3255813953488373,
                                        2.3255813953488373,
                                        2.3255813953488373,
                                        1.4534883720930234,
                                        0.872093023255814,
                                        0.872093023255814,
                                        0.6686046511627908,
                                        0.4796511627906976,
                                        0.2906976744186046
                                    ],
                                    "CarbonUnits": 0,
                                    "SoilCNRatio": [
                                        13,
                                        13,
                                        13,
                                        13,
                                        13,
                                        13,
                                        13,
                                        13,
                                        13,
                                        13
                                    ],
                                    "FBiom": [
                                        0.03,
                                        0.025,
                                        0.02,
                                        0.015,
                                        0.015,
                                        0.01,
                                        0.005,
                                        0.001,
                                        0.001,
                                        0.001
                                    ],
                                    "FInert": [
                                        0.5,
                                        0.55,
                                        0.6,
                                        0.75,
                                        0.8,
                                        0.85,
                                        0.9,
                                        0.95,
                                        0.97,
                                        0.99
                                    ],
                                    "FOM": [
                                        40.0,
                                        40.0,
                                        40.0,
                                        40.0,
                                        40.0,
                                        40.0,
                                        40.0,
                                        40.0,
                                        40.0,
                                        40.0
                                    ],
                                    "CarbonMetadata": null,
                                    "FOMMetadata": null,
                                    "Name": "Organic",
                                    "ResourceName": null,
                                    "Children": [],
                                    "Enabled": true,
                                    "ReadOnly": false
                                },
                                {
                                    "$type": "Models.Soils.Chemical, Models",
                                    "Thickness": [
                                        50,
                                        50,
                                        50,
                                        50,
                                        200,
                                        200,
                                        200,
                                        200,
                                        500,
                                        500
                                    ],
                                    "PH": [
                                        7.41,
                                        7.41,
                                        7.41,
                                        7.41,
                                        7.41,
                                        7.41,
                                        7.41,
                                        7.41,
                                        7.41,
                                        7.41
                                    ],
                                    "PHUnits": 0,
                                    "EC": null,
                                    "ESP": null,
                                    "CEC": [
                                        2.3255813953488373,
                                        2.3255813953488373,
                                        2.3255813953488373,
                                        2.3255813953488373,
                                        1.4534883720930234,
                                        0.872093023255814,
                                        0.872093023255814,
                                        0.6686046511627908,
                                        0.4796511627906976,
                                        0.2906976744186046
                                    ],
                                    "ECMetadata": null,
                                    "CLMetadata": null,
                                    "CECMetadata": null,
                                    "ESPMetadata": null,
                                    "PHMetadata": null,
                                    "Name": "Chemical",
                                    "ResourceName": null,
                                    "Children": [],
                                    "Enabled": true,
                                    "ReadOnly": false
                                },
                                {
                                    "$type": "Models.Soils.Water, Models",
                                    "Thickness": [
                                        50,
                                        50,
                                        50,
                                        50,
                                        200,
                                        200,
                                        200,
                                        200,
                                        500,
                                        500
                                    ],
                                    "InitialValues": [
                                        0.346,
                                        0.346,
                                        0.346,
                                        0.346,
                                        0.3256,
                                        0.312,
                                        0.312,
                                        0.2986999999999999,
                                        0.3060181818181818,
                                        0.3181818181818182
                                    ],
                                    "FilledFromTop": false,
                                    "Name": "Water",
                                    "ResourceName": null,
                                    "Children": [],
                                    "Enabled": true,
                                    "ReadOnly": false
                                },
                                {
                                    "$type": "Models.Soils.Nutrients.Nutrient, Models",
                                    "Name": "Nutrient",
                                    "ResourceName": "Nutrient",
                                    "Children": [],
                                    "Enabled": true,
                                    "ReadOnly": false
                                },
                                {
                                    "$type": "Models.Soils.SoilTemp.SoilTemperature, Models",
                                    "Thickness": null,
                                    "InitialValues": null,
                                    "Name": "Temperature",
                                    "ResourceName": null,
                                    "Children": [],
                                    "Enabled": true,
                                    "ReadOnly": false
                                }
                            ],
                            "Enabled": true,
                            "ReadOnly": false
                        },
                        {
                            "$type": "Models.Manager, Models",
                            "CodeArray": [
                                "using Models.Soils;",
                                "using System;",
                                "using System.Linq;",
                                "using Models.Core;",
                                "using Models.PMF;",
                                "namespace Models",
                                "{",
                                "    [Serializable]",
                                "    public class Script : Model",
                                "    {",
                                "        [Link] Clock Clock;",
                                "        [Link] Fertiliser Fertiliser;",
                                "        ",
                                "        [Description(\"Crop to be fertilised\")]",
                                "        public IPlant Crop { get; set; }",
                                "",
                                "        [Description(\"Type of fertiliser to apply? \")] ",
                                "        [Display(Type = DisplayType.FertiliserType)]public string FertiliserType { get; set; }",
                                "    ",
                                "        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]",
                                "        public double Amount { get; set; }",
                                "        ",
                                "        [Description(\"Fertilise depth (mm)\")]",
                                "        public double FertiliseDepth { get; set; }",
                                "        ",
                                "        [EventSubscribe(\"Sowing\")]",
                                "        private void OnSowing(object sender, EventArgs e)",
                                "        {",
                                "            Model crop = sender as Model;",
                                "            if (Crop != null && crop.Name.ToLower() == (Crop as IModel).Name.ToLower())",
                                "                Fertiliser.Apply(amount: Amount, type: FertiliserType, depth: FertiliseDepth);",
                                "        }",
                                "    }",
                                "}"
                            ],
                            "Parameters": [
                                {
                                    "Key": "Crop",
                                    "Value": "[Maize]"
                                },
                                {
                                    "Key": "FertiliserType",
                                    "Value": "UreaN"
                                },
                                {
                                    "Key": "Amount",
                                    "Value": "300"
                                },
                                {
                                    "Key": "FertiliseDepth",
                                    "Value": "50"
                                }
                            ],
                            "Name": "FertiliseSowing",
                            "ResourceName": null,
                            "Children": [],
                            "Enabled": true,
                            "ReadOnly": false
                        },
                        {
                            "$type": "Models.Management.RotationManager, Models",
                            "Nodes": [
                                {
                                    "$type": "APSIM.Shared.Graphing.Node, APSIM.Shared",
                                    "Description": null,
                                    "Transparent": false,
                                    "ID": 1,
                                    "Name": "fallow",
                                    "Location": "761, 68",
                                    "Colour": "Yellow"
                                },
                                {
                                    "$type": "APSIM.Shared.Graphing.Node, APSIM.Shared",
                                    "Description": null,
                                    "Transparent": false,
                                    "ID": 2,
                                    "Name": "Maize",
                                    "Location": "393, 69",
                                    "Colour": "Red"
                                },
                                {
                                    "$type": "APSIM.Shared.Graphing.Node, APSIM.Shared",
                                    "Description": null,
                                    "Transparent": false,
                                    "ID": 3,
                                    "Name": "soybean",
                                    "Location": "771, 252",
                                    "Colour": "96, 96, 217"
                                },
                                {
                                    "$type": "APSIM.Shared.Graphing.Node, APSIM.Shared",
                                    "Description": null,
                                    "Transparent": false,
                                    "ID": 4,
                                    "Name": "initial",
                                    "Location": "395, 252",
                                    "Colour": "Lime"
                                }
                            ],
                            "Arcs": [
                                {
                                    "$type": "APSIM.Shared.Graphing.Arc, APSIM.Shared",
                                    "SourceID": 2,
                                    "DestinationID": 1,
                                    "Conditions": [
                                        "[MaizeManager].Script.CanHarvest",
                                        ""
                                    ],
                                    "Actions": [
                                        "[MaizeManager].Script.HarvestCrop(\"glable\")",
                                        ""
                                    ],
                                    "ID": 5,
                                    "Name": "Arc 2",
                                    "Location": "629, 15",
                                    "Colour": "Yellow"
                                },
                                {
                                    "$type": "APSIM.Shared.Graphing.Arc, APSIM.Shared",
                                    "SourceID": 1,
                                    "DestinationID": 3,
                                    "Conditions": [
                                        "[soybeanManager].Script.CanSow",
                                        ""
                                    ],
                                    "Actions": [
                                        "[soybeanManager].Script.SowCrop()",
                                        ""
                                    ],
                                    "ID": 6,
                                    "Name": "Arc 3",
                                    "Location": "782, 141",
                                    "Colour": "Yellow"
                                },
                                {
                                    "$type": "APSIM.Shared.Graphing.Arc, APSIM.Shared",
                                    "SourceID": 4,
                                    "DestinationID": 2,
                                    "Conditions": [
                                        "[MaizeManager].Script.CanSow",
                                        ""
                                    ],
                                    "Actions": [
                                        "[MaizeManager].Script.SowCrop()",
                                        ""
                                    ],
                                    "ID": 8,
                                    "Name": "Arc 1",
                                    "Location": "395, 199",
                                    "Colour": "Yellow"
                                },
                                {
                                    "$type": "APSIM.Shared.Graphing.Arc, APSIM.Shared",
                                    "SourceID": 3,
                                    "DestinationID": 4,
                                    "Conditions": [
                                        "[soybeanManager].Script.CanHarvest",
                                        ""
                                    ],
                                    "Actions": [
                                        "[soybeanManager].Script.HarvestCrop(\"glable\")",
                                        ""
                                    ],
                                    "ID": 7,
                                    "Name": "Arc 4",
                                    "Location": "657, 252",
                                    "Colour": ""
                                }
                            ],
                            "TopLevel": true,
                            "InitialState": "initial",
                            "Verbose": true,
                            "Name": "RotationManager",
                            "ResourceName": null,
                            "Children": [],
                            "Enabled": true,
                            "ReadOnly": false
                        },
                        {
                            "$type": "Models.Manager, Models",
                            "CodeArray": [
                                "using APSIM.Numerics;",
                                "using Models.Climate;",
                                "using System.Linq;",
                                "using System;",
                                "using Models.Core;",
                                "using Models.PMF;",
                                "using Models.Soils;",
                                "using Models.Utilities;",
                                "using APSIM.Shared.Utilities;",
                                "using Models.Interfaces;",
                                "",
                                "namespace Models",
                                "{",
                                "    [Serializable]",
                                "    public class Script : Model",
                                "    {",
                                "        [Link] private Clock Clock;",
                                "        [Link] private Summary Summary;",
                                "        [Link] private Soil Soil;",
                                "        private Accumulator accumulatedRain;",
                                "        [Link]",
                                "        private ISoilWater waterBalance;",
                                "",
                                "        [Separator(\"Script Configuration\")]",
                                "        [Description(\"Crop to manage\")]",
                                "        public IPlant Crop { get; set; }",
                                "        [Description(\"Run script in verbose mode?\")]",
                                "        [Tooltip(\"If enabled, the script will print a large number of diagnostics to the summary file, to aid debugging\")]",
                                "        public bool Verbose { get; set; }",
                                "",
                                "        [Separator(\"Sowing Conditions\")]",
                                "        [Description(\"Start of sowing window (d-mmm)\")]",
                                "        public string StartDate { get; set;}",
                                "        [Description(\"End of sowing window (d-mmm)\")]",
                                "        public string EndDate { get; set;}",
                                "        [Description(\"Minimum extractable soil water for sowing (mm)\")]",
                                "        public double MinESW { get; set;}",
                                "        [Description(\"Accumulated rainfall required for sowing (mm)\")]",
                                "        public double MinRain { get; set;}",
                                "        [Description(\"Duration of rainfall accumulation (d)\")]",
                                "        public int RainDays { get; set;}",
                                "",
                                "        [Tooltip(\"If enabled, and if sowing conditions are not met, the crop will be sown on the final day of the sowing window.\")]",
                                "        [Description(\"Must sow (yes/no)\")]",
                                "        public bool MustSow { get; set;}",
                                "        [Separator(\"Sowing Properties\")]",
                                "        [Description(\"Cultivar to be sown\")]",
                                "        [Display(Type=DisplayType.CultivarName)]",
                                "        public string CultivarName { get; set;}",
                                "        [Description(\"Sowing depth (mm)\")]",
                                "        public double SowingDepth { get; set;}        ",
                                "        [Description(\"Row spacing (mm)\")]",
                                "        public double RowSpacing { get; set;}    ",
                                "        [Description(\"Plant population (/m2)\")]",
                                "        public double Population { get; set;}    ",
                                "",
                                "        private bool afterInit = false;",
                                "",
                                "        [EventSubscribe(\"StartOfSimulation\")]",
                                "        private void OnSimulationCommencing(object sender, EventArgs e)",
                                "        {",
                                "            if (Crop == null) { throw new Exception(\"Crop must not be null in rotations\"); }",
                                "            accumulatedRain = new Accumulator(this, \"[Weather].Rain\", RainDays);",
                                "            afterInit = true;",
                                "            Summary.WriteMessage(this, this.FullPath + \" - Commence, crop=\" + (Crop as Model).Name, MessageType.Diagnostic);",
                                "        }",
                                "        ",
                                "        [EventSubscribe(\"DoManagement\")]",
                                "        private void DoManagement(object sender, EventArgs e)",
                                "        {",
                                "            accumulatedRain.Update();",
                                "        }",
                                "",
                                "        // Test whether we can sow a crop today",
                                "        // +ve number - yes",
                                "        // 0          - no",
                                "        // -ve number - no, out of scope (planting window)",
                                "        [Units(\"0-1\")]",
                                "        public bool CanSow",
                                "        {",
                                "            get",
                                "            {",
                                "                if (!afterInit)",
                                "                    return false;",
                                "                bool isPossibleToday = false;",
                                "                bool inWindow = DateUtilities.WithinDates(StartDate, Clock.Today, EndDate);",
                                "                bool endOfWindow = DateUtilities.DatesEqual(EndDate, Clock.Today);",
                                "                if (! Crop.IsAlive && inWindow && accumulatedRain.Sum > MinRain && MathUtilities.Sum(waterBalance.ESW) > MinESW) ",
                                "                    isPossibleToday = true;",
                                "",
                                "                   if (Verbose)",
                                "                {",
                                "                    if (isPossibleToday)",
                                "                        Summary.WriteMessage(this, \"Sowing is possible today\", MessageType.Diagnostic);",
                                "                    else if (!Crop.IsAlive && endOfWindow && MustSow)",
                                "                        Summary.WriteMessage(this, \"Sowing is possible today, but conditions are not ideal. Only sowing because MustSow is set to yes\", MessageType.Diagnostic);",
                                "                    else if (Crop.IsAlive)",
                                "                        Summary.WriteMessage(this, \"Not sowing today because crop is already alive\", MessageType.Diagnostic);",
                                "                    else if (!inWindow)",
                                "                        Summary.WriteMessage(this, string.Format(\"Not sowing today because current date ({0}) is not in sowing window ({1} - {2}).\", Clock.Today.ToString(\"dd-MMM\"), StartDate, EndDate), MessageType.Diagnostic);",
                                "                    else if (!(accumulatedRain.Sum > MinRain))",
                                "                        Summary.WriteMessage(this, string.Format(\"Not sowing today because accumulated rain ({0}) is less than min rain required for sowing ({1})\", accumulatedRain.Sum, MinRain), MessageType.Diagnostic);",
                                "                    else if (!(MathUtilities.Sum(waterBalance.ESW) > MinESW))",
                                "                        Summary.WriteMessage(this, string.Format(\"Not sowing today because ESW ({0}) is less than min ESW required for sowing ({1})\", MathUtilities.Sum(waterBalance.ESW), MinESW), MessageType.Diagnostic);",
                                "                }",
                                "",
                                "               if (isPossibleToday)",
                                "                   return true;",
                                "",
                                "               if (! Crop.IsAlive && endOfWindow && MustSow) ",
                                "                   return true;",
                                "",
                                "               if (! Crop.IsAlive && !inWindow)",
                                "                   return false;",
                                "",
                                "               return false;",
                                "            }",
                                "        }",
                                "",
                                "        public void SowCrop()",
                                "        {",
                                "           Summary.WriteMessage(this, this.FullPath + \" -  sowing \" + (Crop as Model).Name, MessageType.Diagnostic);",
                                "           Crop.Sow(population:Population, cultivar:CultivarName, depth:SowingDepth, rowSpacing:RowSpacing);    ",
                                "        }",
                                "",
                                "        [Units(\"0-1\")]",
                                "        public int CanHarvest",
                                "        {",
                                "           get",
                                "           {",
                                "             if (!afterInit)",
                                "                 return 0;",
                                "             return Crop.IsReadyForHarvesting ? 1 : 0;",
                                "           }",
                                "        }",
                                "",
                                "        public void HarvestCrop(string msg)",
                                "        {",
                                "           Summary.WriteMessage(this, \"Harvesting crop \" + (Crop as IModel).Name + \". Message: \" + msg, MessageType.Diagnostic);",
                                "           Crop.Harvest();",
                                "           Crop.EndCrop();",
                                "        }",
                                "    }",
                                "}"
                            ],
                            "Parameters": [
                                {
                                    "Key": "Crop",
                                    "Value": "[Maize]"
                                },
                                {
                                    "Key": "Verbose",
                                    "Value": "True"
                                },
                                {
                                    "Key": "StartDate",
                                    "Value": "25-apr"
                                },
                                {
                                    "Key": "EndDate",
                                    "Value": "15-may"
                                },
                                {
                                    "Key": "MinESW",
                                    "Value": "0"
                                },
                                {
                                    "Key": "MinRain",
                                    "Value": "0"
                                },
                                {
                                    "Key": "RainDays",
                                    "Value": "0"
                                },
                                {
                                    "Key": "MustSow",
                                    "Value": "True"
                                },
                                {
                                    "Key": "CultivarName",
                                    "Value": "B_110_Indiana"
                                },
                                {
                                    "Key": "SowingDepth",
                                    "Value": "50"
                                },
                                {
                                    "Key": "RowSpacing",
                                    "Value": "760"
                                },
                                {
                                    "Key": "Population",
                                    "Value": "9"
                                }
                            ],
                            "Name": "MaizeManager",
                            "ResourceName": null,
                            "Children": [],
                            "Enabled": true,
                            "ReadOnly": false
                        },
                        {
                            "$type": "Models.Manager, Models",
                            "CodeArray": [
                                "using Models.Soils;",
                                "using System;",
                                "using Models.Core;",
                                "using Models.PMF;",
                                "namespace Models",
                                "{",
                                "    [Serializable]",
                                "    [System.Xml.Serialization.XmlInclude(typeof(Model))]",
                                "    public class Script : Model",
                                "    {",
                                "        [Link] IClock Clock;",
                                "",
                                "        [Description(\"Enter tillage date (dd-mmm) : \")]",
                                "        public string tillage_date { get; set; }",
                                "",
                                "        [Description(\"Module used to apply the tillage : \")]",
                                "        public string surfaceommodule { get; set; }",
                                "",
                                "        [Description(\"Tillage type : \")]",
                                "        public tillage_typeType tillage_type { get; set; }",
                                "",
                                "        [Description(\"User_defined depth of seedbed preparation (mm) : \")]",
                                "        public string tillage_depth { get; set; }",
                                "",
                                "        [Description(\"User_defined fraction of surface residues to incorporate (0-1): \")]",
                                "        public string tillage_f_incorp { get; set; }",
                                "        public enum tillage_typeType ",
                                "        {",
                                "            user_defined, chisel, disc, planter, burn, burn_90, graze, scarifier, rip, blade, tine",
                                "        }",
                                "",
                                "        [EventSubscribe(\"DoManagement\")]",
                                "        private void OnDoManagement(object sender, EventArgs e)",
                                "        {",
                                "            /*",
                                "                ",
                                "         if (today = date('[tillage_date]') then",
                                "            if ('[tillage_type]' = 'user_defined') then",
                                "                '[surfaceommodule]' tillage type = [tillage_type], f_incorp = [tillage_f_incorp] (), tillage_depth = [tillage_depth]",
                                "            else",
                                "                '[surfaceommodule]' tillage type = [tillage_type]",
                                "            endif",
                                "            ready_to_till_pre_sow = 0",
                                "            till_day_pre_sow = 0",
                                "         endif",
                                "    ",
                                "            */",
                                "        }",
                                "    }",
                                "}"
                            ],
                            "Parameters": [
                                {
                                    "Key": "tillage_date",
                                    "Value": "24-apr"
                                },
                                {
                                    "Key": "surfaceommodule",
                                    "Value": "SurfaceOrganicMatter"
                                },
                                {
                                    "Key": "tillage_type",
                                    "Value": "disc"
                                },
                                {
                                    "Key": "tillage_depth",
                                    "Value": "150"
                                },
                                {
                                    "Key": "tillage_f_incorp",
                                    "Value": "0.4"
                                }
                            ],
                            "Name": "Tillage on fixed date",
                            "ResourceName": null,
                            "Children": [],
                            "Enabled": true,
                            "ReadOnly": false
                        },
                        {
                            "$type": "Models.Manager, Models",
                            "CodeArray": [
                                "using APSIM.Numerics;",
                                "using Models.Climate;",
                                "using System.Linq;",
                                "using System;",
                                "using Models.Core;",
                                "using Models.PMF;",
                                "using Models.Soils;",
                                "using Models.Utilities;",
                                "using APSIM.Shared.Utilities;",
                                "using Models.Interfaces;",
                                "",
                                "namespace Models",
                                "{",
                                "    [Serializable]",
                                "    public class Script : Model",
                                "    {",
                                "        [Link] private Clock Clock;",
                                "        [Link] private Summary Summary;",
                                "        [Link] private Soil Soil;",
                                "        private Accumulator accumulatedRain;",
                                "        [Link]",
                                "        private ISoilWater waterBalance;",
                                "",
                                "        [Separator(\"Script Configuration\")]",
                                "        [Description(\"Crop to manage\")]",
                                "        public IPlant Crop { get; set; }",
                                "        [Description(\"Run script in verbose mode?\")]",
                                "        [Tooltip(\"If enabled, the script will print a large number of diagnostics to the summary file, to aid debugging\")]",
                                "        public bool Verbose { get; set; }",
                                "",
                                "        [Separator(\"Sowing Conditions\")]",
                                "        [Description(\"Start of sowing window (d-mmm)\")]",
                                "        public string StartDate { get; set;}",
                                "        [Description(\"End of sowing window (d-mmm)\")]",
                                "        public string EndDate { get; set;}",
                                "        [Description(\"Minimum extractable soil water for sowing (mm)\")]",
                                "        public double MinESW { get; set;}",
                                "        [Description(\"Accumulated rainfall required for sowing (mm)\")]",
                                "        public double MinRain { get; set;}",
                                "        [Description(\"Duration of rainfall accumulation (d)\")]",
                                "        public int RainDays { get; set;}",
                                "",
                                "        [Tooltip(\"If enabled, and if sowing conditions are not met, the crop will be sown on the final day of the sowing window.\")]",
                                "        [Description(\"Must sow (yes/no)\")]",
                                "        public bool MustSow { get; set;}",
                                "        [Separator(\"Sowing Properties\")]",
                                "        [Description(\"Cultivar to be sown\")]",
                                "        [Display(Type=DisplayType.CultivarName)]",
                                "        public string CultivarName { get; set;}",
                                "        [Description(\"Sowing depth (mm)\")]",
                                "        public double SowingDepth { get; set;}        ",
                                "        [Description(\"Row spacing (mm)\")]",
                                "        public double RowSpacing { get; set;}    ",
                                "        [Description(\"Plant population (/m2)\")]",
                                "        public double Population { get; set;}    ",
                                "",
                                "        private bool afterInit = false;",
                                "",
                                "        [EventSubscribe(\"StartOfSimulation\")]",
                                "        private void OnSimulationCommencing(object sender, EventArgs e)",
                                "        {",
                                "            if (Crop == null) { throw new Exception(\"Crop must not be null in rotations\"); }",
                                "            accumulatedRain = new Accumulator(this, \"[Weather].Rain\", RainDays);",
                                "            afterInit = true;",
                                "            Summary.WriteMessage(this, this.FullPath + \" - Commence, crop=\" + (Crop as Model).Name, MessageType.Diagnostic);",
                                "        }",
                                "        ",
                                "        [EventSubscribe(\"DoManagement\")]",
                                "        private void DoManagement(object sender, EventArgs e)",
                                "        {",
                                "            accumulatedRain.Update();",
                                "        }",
                                "",
                                "        // Test whether we can sow a crop today",
                                "        // +ve number - yes",
                                "        // 0          - no",
                                "        // -ve number - no, out of scope (planting window)",
                                "        [Units(\"0-1\")]",
                                "        public bool CanSow",
                                "        {",
                                "            get",
                                "            {",
                                "                if (!afterInit)",
                                "                    return false;",
                                "                bool isPossibleToday = false;",
                                "                bool inWindow = DateUtilities.WithinDates(StartDate, Clock.Today, EndDate);",
                                "                bool endOfWindow = DateUtilities.DatesEqual(EndDate, Clock.Today);",
                                "                if (! Crop.IsAlive && inWindow && accumulatedRain.Sum > MinRain && MathUtilities.Sum(waterBalance.ESW) > MinESW) ",
                                "                    isPossibleToday = true;",
                                "",
                                "                   if (Verbose)",
                                "                {",
                                "                    if (isPossibleToday)",
                                "                        Summary.WriteMessage(this, \"Sowing is possible today\", MessageType.Diagnostic);",
                                "                    else if (!Crop.IsAlive && endOfWindow && MustSow)",
                                "                        Summary.WriteMessage(this, \"Sowing is possible today, but conditions are not ideal. Only sowing because MustSow is set to yes\", MessageType.Diagnostic);",
                                "                    else if (Crop.IsAlive)",
                                "                        Summary.WriteMessage(this, \"Not sowing today because crop is already alive\", MessageType.Diagnostic);",
                                "                    else if (!inWindow)",
                                "                        Summary.WriteMessage(this, string.Format(\"Not sowing today because current date ({0}) is not in sowing window ({1} - {2}).\", Clock.Today.ToString(\"dd-MMM\"), StartDate, EndDate), MessageType.Diagnostic);",
                                "                    else if (!(accumulatedRain.Sum > MinRain))",
                                "                        Summary.WriteMessage(this, string.Format(\"Not sowing today because accumulated rain ({0}) is less than min rain required for sowing ({1})\", accumulatedRain.Sum, MinRain), MessageType.Diagnostic);",
                                "                    else if (!(MathUtilities.Sum(waterBalance.ESW) > MinESW))",
                                "                        Summary.WriteMessage(this, string.Format(\"Not sowing today because ESW ({0}) is less than min ESW required for sowing ({1})\", MathUtilities.Sum(waterBalance.ESW), MinESW), MessageType.Diagnostic);",
                                "                }",
                                "",
                                "               if (isPossibleToday)",
                                "                   return true;",
                                "",
                                "               if (! Crop.IsAlive && endOfWindow && MustSow) ",
                                "                   return true;",
                                "",
                                "               if (! Crop.IsAlive && !inWindow)",
                                "                   return false;",
                                "",
                                "               return false;",
                                "            }",
                                "        }",
                                "",
                                "        public void SowCrop()",
                                "        {",
                                "           Summary.WriteMessage(this, this.FullPath + \" -  sowing \" + (Crop as Model).Name, MessageType.Diagnostic);",
                                "           Crop.Sow(population:Population, cultivar:CultivarName, depth:SowingDepth, rowSpacing:RowSpacing);    ",
                                "        }",
                                "",
                                "        [Units(\"0-1\")]",
                                "        public int CanHarvest",
                                "        {",
                                "           get",
                                "           {",
                                "             if (!afterInit)",
                                "                 return 0;",
                                "             return Crop.IsReadyForHarvesting ? 1 : 0;",
                                "           }",
                                "        }",
                                "",
                                "        public void HarvestCrop(string msg)",
                                "        {",
                                "           Summary.WriteMessage(this, \"Harvesting crop \" + (Crop as IModel).Name + \". Message: \" + msg, MessageType.Diagnostic);",
                                "           Crop.Harvest();",
                                "           Crop.EndCrop();",
                                "        }",
                                "    }",
                                "}"
                            ],
                            "Parameters": [
                                {
                                    "Key": "Crop",
                                    "Value": "[soybean]"
                                },
                                {
                                    "Key": "Verbose",
                                    "Value": "True"
                                },
                                {
                                    "Key": "StartDate",
                                    "Value": "01-May"
                                },
                                {
                                    "Key": "EndDate",
                                    "Value": "24-May"
                                },
                                {
                                    "Key": "MinESW",
                                    "Value": "0"
                                },
                                {
                                    "Key": "MinRain",
                                    "Value": "0"
                                },
                                {
                                    "Key": "RainDays",
                                    "Value": "0"
                                },
                                {
                                    "Key": "MustSow",
                                    "Value": "True"
                                },
                                {
                                    "Key": "CultivarName",
                                    "Value": "Generic_MG4"
                                },
                                {
                                    "Key": "SowingDepth",
                                    "Value": "50"
                                },
                                {
                                    "Key": "RowSpacing",
                                    "Value": "760"
                                },
                                {
                                    "Key": "Population",
                                    "Value": "33"
                                }
                            ],
                            "Name": "soybeanManager",
                            "ResourceName": null,
                            "Children": [],
                            "Enabled": true,
                            "ReadOnly": false
                        }
                    ],
                    "Enabled": true,
                    "ReadOnly": false
                },
                {
                    "$type": "Models.Graph, Models",
                    "Caption": null,
                    "Axis": [
                        {
                            "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                            "Title": "Date",
                            "Position": 3,
                            "Inverted": false,
                            "CrossesAtZero": false,
                            "LabelOnOneLine": false,
                            "Minimum": null,
                            "Maximum": null,
                            "Interval": null
                        },
                        {
                            "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                            "Title": null,
                            "Position": 0,
                            "Inverted": false,
                            "CrossesAtZero": false,
                            "LabelOnOneLine": false,
                            "Minimum": null,
                            "Maximum": null,
                            "Interval": null
                        }
                    ],
                    "LegendPosition": 0,
                    "LegendOrientation": 0,
                    "AnnotationLocation": 0,
                    "DisabledSeries": [],
                    "LegendOutsideGraph": false,
                    "Name": "Graph",
                    "ResourceName": null,
                    "Children": [
                        {
                            "$type": "Models.Series, Models",
                            "Type": 1,
                            "XAxis": 3,
                            "YAxis": 0,
                            "ColourArgb": -16777216,
                            "FactorToVaryColours": null,
                            "FactorToVaryMarkers": null,
                            "FactorToVaryLines": null,
                            "Marker": 0,
                            "MarkerSize": 0,
                            "Line": 0,
                            "LineThickness": 0,
                            "TableName": "Report",
                            "XFieldName": "Clock.Today",
                            "YFieldName": "Maize.Grain.Total.Wt",
                            "X2FieldName": null,
                            "Y2FieldName": null,
                            "ShowInLegend": false,
                            "IncludeSeriesNameInLegend": false,
                            "Cumulative": false,
                            "CumulativeX": false,
                            "Filter": null,
                            "Name": "Series",
                            "ResourceName": null,
                            "Children": [],
                            "Enabled": true,
                            "ReadOnly": false
                        }
                    ],
                    "Enabled": true,
                    "ReadOnly": false
                }
            ],
            "Enabled": true,
            "ReadOnly": false
        },
        {
            "$type": "Models.Storage.DataStore, Models",
            "CustomFileName": null,
            "Name": "DataStore",
            "ResourceName": null,
            "Children": [],
            "Enabled": true,
            "ReadOnly": false
        }
    ],
    "Enabled": true,
    "ReadOnly": false
}